* {
  margin: 0;
  padding: 0; }

textarea:focus,
input:focus {
  outline: none; }

body {
  -webkit-tap-highlight-color: #00000000;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  background-color: #20262F;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

a {
  text-decoration: none;
  color: #fff;
  -webkit-transition: all 0.2s;
  transition: all 0.2s; }
  a:hover, a:active {
    cursor: pointer;
    opacity: .8 !important;
    -webkit-transform: scale(0.975);
    transform: scale(0.975); }

span {
  font-weight: bolder; }

hr {
  width: 100%;
  border: .5px solid white;
  opacity: .2; }

ol,
ul {
  list-style: none; }

p {
  font-weight: 100;
  font-size: 1.05em;
  opacity: .85;
  letter-spacing: .6px; }

h1 {
  font-weight: 400;
  font-size: 1.7em; }

h2 {
  font-weight: 100;
  font-size: 2em; }

h5 {
  margin-top: 10px;
  font-weight: 100;
  font-size: .9em; }

footer,
section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

footer {
  height: 200px;
  background-color: #20262F;
  z-index: 101; }
  footer ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  footer li {
    padding-left: 25px; }
  footer .icon {
    opacity: .7;
    -webkit-transform: scale(0.8);
    transform: scale(0.8); }
  footer #footer-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 20px;
    font-weight: 200;
    font-size: 18px; }
  footer #footer-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-weight: 200;
    font-size: 13px;
    opacity: .8; }

section {
  height: 100vh; }

#menu {
  height: 80vh;
  -webkit-transition: all .5s;
  transition: all .5s; }

#header {
  height: 100px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  #header .logo {
    height: 30px; }

#hero {
  height: 78vh; }

#banner {
  height: 20vh;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

#performance {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

#results #widget {
  margin: 40px 0;
  padding: 25px 10px 10px 10px;
  width: 600px;
  height: 100px;
  background-color: rgba(34, 40, 48, 0.85); }

#results .row {
  width: 90%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 10px; }

.slider-container {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  z-index: 100; }

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 15px;
  border-radius: 5px;
  background: #00000050;
  outline: none;
  opacity: 1;
  -webkit-transition: .2s;
  -webkit-transition: opacity .2s;
  transition: opacity .2s; }

.slider:hover {
  opacity: .8; }

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background: #516bff;
  cursor: pointer; }

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #516bff;
  cursor: pointer; }

.reset-fonts {
  color: white;
  font-size: 16px; }

#risk {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

#personal {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 15px;
  margin: 0 10px; }

/* Hide default HTML checkbox */
.switch input {
  display: none; }

/* The slider */
.slider2 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000050;
  -webkit-transition: .4s;
  transition: .4s; }

.slider2:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 0px;
  bottom: 0px;
  background-color: #516bff;
  -webkit-transition: .4s;
  transition: .4s; }

input:checked + .slider2 {
  background-color: #00000050; }

input:checked + .slider2:before {
  -webkit-transform: translateX(15px);
  transform: translateX(15px); }

/* Rounded sliders */
.slider2.round {
  border-radius: 34px; }

.slider2.round:before {
  border-radius: 50%; }

.container {
  width: 60vw; }

.col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.text-right {
  text-align: left;
  width: 55%; }

.text-left {
  text-align: right;
  width: 55%; }

.text-mid {
  width: 80%; }

.chart {
  width: 250px;
  height: 250px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat; }

.chart-market {
  background-image: url("../img/market-chart.png"); }

.chart-graph {
  background-image: url("../img/chart-graph.png"); }

.chart-risk {
  background-image: url("../img/chart-risk.png"); }

.fader {
  width: 100vw;
  height: 130px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#20262F00), to(#20262F));
  background-image: linear-gradient(#20262F00, #20262F);
  bottom: 0;
  position: fixed;
  z-index: 100; }

.card {
  max-width: 100vw;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0px 40px 50px -20px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 40px 50px -20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: rgba(34, 40, 48, 0.85); }

.pad-right {
  padding-right: 10px; }

.pad-left {
  padding-left: 10px; }

.bolder {
  font-weight: bolder; }

.btn,
.btn-thin {
  border-radius: 5px;
  padding: 15px;
  margin-top: 30px;
  width: 200px;
  -webkit-box-shadow: 0px 40px 50px -20px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 40px 50px -20px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-align: center;
  cursor: pointer; }
  .btn p,
  .btn-thin p {
    opacity: 1; }
  .btn:hover,
  .btn-thin:hover {
    -webkit-box-shadow: 0px 20px 40px -10px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 20px 40px -10px rgba(0, 0, 0, 0.1); }
  .btn:active,
  .btn-thin:active {
    -webkit-transform: scale(0.95);
    transform: scale(0.95); }

.btn-thin {
  background-image: none;
  background-color: #ffffff10; }

.card-over,
.card-under {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0; }

.card-over {
  z-index: 2; }

.no-scroll {
  height: 100%;
  overflow: hidden; }

#hero-image-wrapper,
#hero-image,
#hero-image-over {
  z-index: -9;
  height: 100vh;
  width: 100vw;
  position: absolute;
  position: fixed; }

#hero-image {
  background-size: cover;
  background-position: center;
  background-image: url("../img/card-0.png"); }

#hero-image-over {
  z-index: -5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(59, 72, 84, 0.5)), to(#20262F));
  background-image: linear-gradient(rgba(59, 72, 84, 0.5), #20262F);
  -webkit-transition: all 1s;
  transition: all 1s; }

.hide {
  display: none; }

.pre-grow {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 1s;
  transition: all 1s; }

.grow {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: all 1s;
  transition: all 1s; }

.dark {
  opacity: 0.6; }

.anim1 {
  -webkit-animation: anim1 2s infinite alternate;
  animation: anim1 2s infinite alternate; }

@-webkit-keyframes anim1 {
  from {
    opacity: 1; }
  to {
    opacity: .2; } }

@keyframes anim1 {
  from {
    opacity: 1; }
  to {
    opacity: .2; } }

main,
footer {
  -webkit-transition: all 0.2s;
  transition: all 0.2s; }

/* Phones & tablets */
@media only screen and (max-width: 1020px) {
  p,
  h1,
  h2,
  h3 {
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
  .container {
    width: 90vw; }
  #banner {
    height: 50vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  footer,
  section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  section {
    height: 100%;
    max-height: 90vh; }
  #menu {
    height: 60vh; }
  #header {
    width: 80vw;
    height: 100px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
    #header .logo {
      height: 25px; }
  #banner {
    padding: 60px 0;
    margin-bottom: 130px;
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
  #performance {
    margin-bottom: 200px; }
  #results {
    margin-bottom: 200px; }
    #results #widget {
      margin: 40px 0;
      z-index: 1;
      width: 80vw;
      max-width: 90vw;
      height: 200px; }
  #risk {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 200px; }
  #personal {
    margin-bottom: 150px; }
  #join {
    margin-bottom: 200px; }
  #footer-top ul {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  footer li {
    padding: 20px 20px 0px 20px; }
  #footer-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 20px;
    font-weight: 200;
    font-size: 18px; }
  #footer-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-weight: 200;
    font-size: 14px;
    opacity: .8; }
  .icon {
    display: none; }
  .row {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .col-mobile {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  #copy {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: .5; }
  .chart {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    margin-top: 20px; }
  .text-right {
    text-align: center;
    width: 90%; }
  .text-left {
    text-align: center;
    width: 90%; }
  .text-mid {
    width: 80%; }
  .card-mobile {
    max-width: 100vw;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0px 40px 50px -20px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 40px 50px -20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: rgba(34, 40, 48, 0.85); }
  .mg-top-mobile {
    margin-top: 24px; }
  .mg-bot-mobile {
    margin-bottom: 24px; } }
