// Sass import

@import "variables";

// Reset styling

* {
  margin: 0;
  padding: 0;
}

textarea:focus,
input:focus {
  outline: none;
}

body {
  -webkit-tap-highlight-color: #00000000;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  background-color: $colour-background;
  font-family: $font-primary;
  color: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
  color: #fff;
  transition: $transition;

  &:hover,
  &:active {
    cursor: pointer;
    opacity: .8 !important;
    transform: scale(.975);
  }
}

span {
  font-weight: bolder;
}

hr {
  width: 100%;
  border: .5px solid white;
  opacity: .2;
}

ol,
ul {
  list-style: none;
}

// Fonts

p {
  font-weight: 100;
  font-size: 1.05em;
  opacity: .85;
  letter-spacing: .6px;
}

h1 {
  font-weight: 400;
  font-size: 1.7em;
}

h2 {
  font-weight: 100;
  font-size: 2em;
}

h5 {
  margin-top: 10px;
  font-weight: 100;
  font-size: .9em;
}

// Sections

footer,
section {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

footer {
  height: 200px;
  background-color: $colour-background;
  z-index: 101;

  ul {
    display: flex;
  }

  li {
    padding-left: 25px;
  }

  .icon {
    opacity: .7;
    transform: scale(.8);
  }

  #footer-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-weight: 200;
    font-size: 18px;
  }

  #footer-bottom {
    display: flex;
    justify-content: space-between;
    font-weight: 200;
    font-size: 13px;
    opacity: .8;
  }
}

section {
  height: 100vh;
}

#menu {
  height: 80vh;
  transition: all .5s;
}

#header {
  height: 100px;
  justify-content: space-between;

  .logo {
    height: 30px;
  }
}

#hero {
  height: 78vh;
}

#banner {
  height: 20vh;
  justify-content: space-between;
}

#performance {
  justify-content: space-between;
}

#results {
  #widget {
    margin: 40px 0;
    padding: 25px 10px 10px 10px;

    width: 600px;
    height: 100px;
    background-color: $colour-background-light;
  }

  .row {
    width: 90%;
    justify-content: space-between;
    padding: 10px;
  }
}

.slider-container {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 15px;
  border-radius: 5px;
  background: #00000050;
  outline: none;
  opacity: 1;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: .8;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background: #516bff;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #516bff;
  cursor: pointer;
}

.reset-fonts {
  color: white;
  font-size: 16px;
}

#risk {
  justify-content: space-between;
}

#personal {
  justify-content: space-between;
}

//

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 15px;
  margin: 0 10px;
}

/* Hide default HTML checkbox */
.switch input {
  display: none;
}

/* The slider */
.slider2 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000050;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider2:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 0px;
  bottom: 0px;
  background-color: #516bff;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider2 {
  background-color: #00000050;
}

input:checked+.slider2:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}

/* Rounded sliders */
.slider2.round {
  border-radius: 34px;
}

.slider2.round:before {
  border-radius: 50%;
}

// Classes

.container {
  width: 60vw;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
}

.text-right {
  text-align: left;
  width: 55%;
}

.text-left {
  text-align: right;
  width: 55%;
}

.text-mid {
  width: 80%;
}

.chart {
  width: 250px;
  height: 250px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.chart-market {
  background-image: url("../img/market-chart.png");
}

.chart-graph {
  background-image: url("../img/chart-graph.png");
}

.chart-risk {
  background-image: url("../img/chart-risk.png");
}

.fader {
  width: 100vw;
  height: 130px;
  background-image: $gradient-footer;
  bottom: 0;
  position: fixed;
  z-index: 100;
}

.card {
  max-width: 100vw;
  position: relative;
  overflow: hidden;
  box-shadow: $shadow;
  border-radius: 8px;
  background-color: $colour-background-light;
}

.pad-right {
  padding-right: 10px;
}

.pad-left {
  padding-left: 10px;
}

.bolder {
  font-weight: bolder;
}

// Buttons

.btn,
.btn-thin {
  border-radius: 5px;
  padding: 15px;
  margin-top: 30px;
  width: 200px;
  box-shadow: $shadow;
  transition: $transition;
  text-align: center;
  cursor: pointer;

  p {
    opacity: 1;
  }

  &:hover {
    box-shadow: $shadow-hover;
  }

  &:active {
    transform: scale(.95);
  }
}

.btn-thin {
  background-image: none;
  background-color: #ffffff10;
}

// Misc

.card-over,
.card-under {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.card-over {
  z-index: 2;
}

.no-scroll {
  height: 100%;
  overflow: hidden;
}

#hero-image-wrapper,
#hero-image,
#hero-image-over {
  z-index: -9;
  height: 100vh;
  width: 100vw;
  position: absolute;
  position: fixed;
}

#hero-image {
  background-size: cover;
  background-position: center;
  background-image: url("../img/card-0.png");
}

#hero-image-over {
  z-index: -5;
  background-image: $gradient-hero;
  transition: all 1s;
}

.hide {
  display: none;
}

// Animation

.pre-grow {
  transform: scale(1);
  transition: all 1s;
}

.grow {
  transform: scale(1.2);
  transition: all 1s;
}

.dark {
  opacity: 0.6;
}

.anim1 {
  animation: anim1 2s infinite alternate;
}

@keyframes anim1 {
  from {
    opacity: 1;
  }

  to {
    opacity: .2;
  }
}

main,
footer {
  transition: $transition;
}

/* Phones & tablets */

@media only screen and (max-width: 1020px) {

  p,
  h1,
  h2,
  h3 {
    transform: scale(.9);
  }

  .container {
    width: 90vw;
  }

  #banner {
    height: 50vh;
    flex-direction: column;
    justify-content: space-between;
  }

  footer,
  section {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    justify-content: center;
  }

  section {
    height: 100%;
    max-height: 90vh;
  }

  #menu {
    height: 60vh;
  }

  #header {
    width: 80vw;
    height: 100px;
    justify-content: space-between;
    flex-direction: row;

    .logo {
      height: 25px;
    }
  }

  #banner {
    padding: 60px 0;
    margin-bottom: 130px;
    transform: scale(.9);
  }

  #performance {
    margin-bottom: 200px;
  }

  #results {
    margin-bottom: 200px;

    #widget {
      margin: 40px 0;
      z-index: 1;
      width: 80vw;
      max-width: 90vw;
      height: 200px;
    }
  }

  #risk {
    flex-direction: column;
    margin-bottom: 200px;
  }

  #personal {
    margin-bottom: 150px;
  }

  #join {
    margin-bottom: 200px;
  }

  #footer-top ul {
    justify-content: center;
  }

  footer li {
    padding: 20px 20px 0px 20px;
  }

  #footer-top {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    font-weight: 200;
    font-size: 18px;
  }

  #footer-bottom {
    flex-direction: column;
    justify-content: center;
    font-weight: 200;
    font-size: 14px;
    opacity: .8;
  }

  .icon {
    display: none;
  }

  .row {
    justify-content: center;
  }

  .col-mobile {
    flex-direction: column;
    align-items: center;
  }

  #copy {
    transform: scale(.8);
    opacity: .5;
  }

  .chart {
    transform: scale(.9);
    margin-top: 20px;
  }

  .text-right {
    text-align: center;
    width: 90%;
  }

  .text-left {
    text-align: center;
    width: 90%;
  }

  .text-mid {
    width: 80%;
  }

  .card-mobile {
    max-width: 100vw;
    position: relative;
    overflow: hidden;
    box-shadow: $shadow;
    border-radius: 8px;
    background-color: $colour-background-light;
  }

  .mg-top-mobile {
    margin-top: 24px;
  }

  .mg-bot-mobile {
    margin-bottom: 24px;
  }

}